<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.covertlizard</groupId>
    <artifactId>panel</artifactId>
    <version>1.10.0</version>
    <name>Panel</name>

    <!--Repositories-->
    <!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
    <repositories>
        <!--Public SpigotMC repository: spigotmc.org-->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>

        <!---->
    </repositories>
    <!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->



    <!--Distribution-->
    <!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->

    <distributionManagement>
        <!--Sonatype snapshot repository-->
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <!---->
    </distributionManagement>
    <!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->



    <!--Dependencies-->
    <!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
    <dependencies>
        <!--Spigot's Minecraft server wrapper, complete with Bukkit API-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!---->
    </dependencies>
    <!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->



    <!--Build-->
    <!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
    <build>

        <!--Plugins used during build phase.-->
        <plugins>

            <!--Used for deployment to the public Sonatype repository server.-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>

            <!--Used for compilation of classes. Note: Compiled in Java 8.-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!--Allows for attaching Manifest to the jar when built.-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>

            <!--Allows for attaching source documentation to the jar when built.-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--Allows for attaching javadoc documentation to the jar when built.-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--Allows for version updating the plugin.yml file-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>fileReplace</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <tasks>
                                <replace token="%PLUGIN_VERSION%" value="${project.version}" dir="target/classes">
                                    <include name="plugin.yml"/>
                                </replace>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>fileRemove</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <delete>
                                    <fileset dir="${project.build.outputDirectory}" includes="*.yml" />
                                </delete>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!---->
        </plugins>

        <!---->
    </build>
</project>